<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>About Me</h1>

    <div class="image">
        <img src="css/pfp.png" alt="profile">
    </div>

    <div class="description">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum corrupti nesciunt, ex nemo, veritatis placeat
        tempora sit, ratione provident nobis asperiores quasi repellat cumque debitis dolorem hic soluta aliquam. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, fuga voluptas fugit repellendus odio alias
        excepturi eveniet. Pariatur, quidem! Iusto, aspernatur laboriosam? Quod, amet expedita obcaecati quam quidem
        ullam magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, perspiciatis. Vel itaque velit
        aspernatur ipsum voluptatum. Suscipit quidem eaque, voluptates molestias aut esse alias deleniti, dolorem
        repudiandae, nostrum eveniet sequi.</p>
    </div>

    <table>
        <tr>
            <td>Education</td>
            <td>University</td>
        </tr>

        <tr>
            <td>Birthday</td>
            <td>April 8</td>
        </tr>

        <tr>
            <td>Email</td>
            <td>example@gmail.com</td>
        </tr>

        <tr>
            <td>Mobile phone</td>
            <td>+370...</td>
        </tr>
    </table>
</body>

</html>